{
  "name": "@twoshot/websubscription-schema",
  "version": "1.0.0",
  "description": "Shared WebSocket subscription types for TwoShot platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twoshotapp/websubscription-schema.git"
  },
  "license": "MIT"
}